{
  "layer": "top",
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "cava",
    "network",
    "clock",
    "custom/notification",
  ],
  "hyprland/window": {
    "format": "  {}",
    "max-length": 120,
    "separate-outputs": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click": "kitty --class wiremix -T Wiremix wiremix",
  },
  "cava": {
    "framerate": 30,
    "bars": 14,
    "autosens": 1,
    "sensitivity": 100,
    "method": "pipewire",
    "source": "auto",
    "sleep_timer": 2,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ipaddr}",
    "tooltip-format-disconnected": "Network disconnected",
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "first-day-of-week": 1,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#e0def4'>{}</span>",
        "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
        "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "shift_up",
      "on-click-backward": "shift_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false,
    "escape": true,
  },
}
